clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="the-windy-onion.tor-exits.alec.ninja"
ifconfig_igb0="inet 167.88.7.134 netmask 255.255.255.248"
defaultrouter="167.88.7.129"
ifconfig_igb0_ipv6="inet6 2602:ffc8:1:18::1337/64"
ipv6_defaultrouter="2602:ffc8:1:18::1"
local_unbound_enable="YES"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
tor_enable="YES"
tor_setuid="YES"
tor_instances="secondary"
