clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="the-windy-onion.tor-exits.alec.ninja"

# Onboard NIC
ifconfig_re0="DHCP"

# Port A
ifconfig_em0="inet 167.88.7.130 netmask 255.255.255.248"
ifconfig_em0_ipv6="inet6 2602:ffc8:1:18::1337/64"
ifconfig_em0_alias0="inet 167.88.7.131 netmask 255.255.255.248"
ifconfig_em0_alias0_ipv6="inet6 2602:ffc8:1:18::f00d/64"
ifconfig_em0_alias1="inet 167.88.7.132 netmask 255.255.255.248"
ifconfig_em0_alias1_ipv6="inet6 2602:ffc8:1:18::babe/64"
ifconfig_em0_alias2="inet 167.88.7.133 netmask 255.255.255.248"
ifconfig_em0_alias2_ipv6="inet6 2602:ffc8:1:18::dead/64"
ifconfig_em0_alias3="inet 167.88.7.134 netmask 255.255.255.248"
ifconfig_em0_alias3_ipv6="inet6 2602:ffc8:1:18::beef/64"

# Port B, C, & D
ifconfig_em1="DHCP"
ifconfig_em2="DHCP"
ifconfig_em3="DHCP"

defaultrouter="167.88.7.129"
ipv6_defaultrouter="2602:ffc8:1:18::1"

firewall_enable="YES"
firewall_script="/etc/ipfw.rules"

local_unbound_enable="YES"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"

tor_enable="YES"
tor_setuid="YES"

dumpdev="NO"

