security.bsd.see_other_uids=0
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0

kern.maxfiles=8368088
kern.maxfilesperproc=7531272
kern.randompid=1

# kern.ipc.maxsockets=4184048
kern.ipc.somaxconn=2048

net.inet.ip.random_id=1
net.inet.ip.fw.dyn_max=131072
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.icmp.icmplim=50
